<!--pages/particulars/curriculum/curriculum.wxml-->
<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>


<view class="container container--color-white">
  <view class='box'  wx:for="{{shopBalance}}" wx:key="id">
    <view>
      <view class='vessel'>
        <view class='left'>
        <view class='title1'>报销人：{{item.goodsList[2]=='未审批'? item.goodsList[1]: item.goodsList[0]}}</view>
        <view class='title1'>类别：{{item.expenseType}}</view>
        <view class='title1'>详情：{{item.detail}}</view>
        <view class='title1'>{{item.goodsList[2]}}</view>
           <view class='title1' style="color:red;">¥{{item.price}}</view>
          <view class='title'>{{item.time}}</view>
          
        </view>
       
        <view class='right' wx:if="{{item.goodsList[2]=='未审批'}}">
          <image class='btn1' src="https://take-out.oss-cn-hangzhou.aliyuncs.com/confirm.png" bindtap='onTouchThisArticle' data-id='{{item.id}}'></image>        
        </view>
        
      </view>
    </view>
  </view>
</view>

