<!--pages/particulars/curriculum/curriculum.wxml-->
<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>

<view class="container container--color-white">

<view class='headWrapper' style='background-color:black; background-size: cover;background-repeat: no-repeat; background-position: bottom'>
    <!--搜索框-->
    <view>
      <template class='search' is='searchBar' data='{{placeholder: "搜搜你感兴趣的产品吧~", searchCondition: searchCondition,onSearch:onSearch}}'></template>
    </view>
  </view>

<view class="gridview" style='background:white;'>
  <view class="gridview-item" wx:for="{{integrals}}" wx:key="id" wx:for-index="index">
    
       <image class='integral_image' mode='widthFix' src='../../img/integral.jpg'></image>
       <view class="black_txt2">金酱2016陈酿酒               </view>
            <view class="black_txt2">500ml*瓶</view>
        <view class="integral_convert">
           
            <view class="orange_txt">¥668.00</view>
            <view class="sale">777件已售</view>
        </view>
        
  </view>

</view>

</view>

