<!--pages/particulars/curriculum/curriculum.wxml-->
<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>


<view class="container container--color-white">

<view class='headWrapper' style='background-color:black; background-size: cover;background-repeat: no-repeat; background-position: bottom'>
    <!--搜索框-->
    <view>
      <template class='search' is='searchBar' data='{{placeholder: "搜搜你感兴趣的商铺吧~", searchCondition: searchCondition,onSearch:onSearch}}'></template>
    </view>
  </view>

<view class="swiper-tab">
    <view class="swiper-tab-list {{currentKind=='isPreferred'}} {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
      酒文化
    </view>
    <view class="swiper-tab-list {{currentKind=='hot'}} {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
       企业新闻
    </view>
    <view class="swiper-tab-list {{currentKind=='time'}} {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
       实时动态
    </view>
  </view>


  <view class='box'  wx:for="{{courseList}}" wx:key="id">
    <view class='conten' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
      <view class='vessel'>
        <view class='img'>
          <image class='img_bofang' src='../../img/shop.jpg'></image>
        </view>
        <view class='right'>
          <view class='title1'>标题标题</view>
          <view class='title'>发布时间：xxxxxxxxxx</view>
          <view class='title'>内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要</view>
          
        </view>
        
      </view>
    </view>
  </view>
</view>

