<!--pages/particulars/curriculum/curriculum.wxml-->
<!--index.wxml-->
<import src='/template/findBar/searchBar.wxml'></import>
<import src='/template/adBar/adBar.wxml'></import>
<import src='/template/likeIcon/likeIcon.wxml'></import>


<view class="container container--color-white">


<view class="orders-switch">
    <view class="item {{ type == 0 ? 'active' : ''}}" bindtap="switchTab" data-index='0'>
      <view class="txt">酒文化</view>
    </view>
    <view class="item {{ type == 1 ? 'active' : ''}}" bindtap="switchTab" data-index='1'>
      <view class="txt">企业新闻</view>
    </view>
    <view class="item {{ type == 2 ? 'active' : ''}}" bindtap="switchTab" data-index='2'>
      <view class="txt">实时动态</view>
    </view>
  </view>


  <view class='box'  wx:for="{{courseList}}" wx:key="id">
    <view class='conten' bindtap='onTouchThisArticle' data-kind='{{item.kind}}' data-id='{{item.id}}'>
      <view class='vessel'>
        <view class='img'>
          <image class='img_bofang' src='{{item.image}}'></image>
        </view>
        <view class='right'>
          <view class='title1'>{{item.title}}</view>
          <view class='title'>发布时间：{{item.time}}</view>
          <view class='title'>{{item.brief}}</view>
          
        </view>
        
      </view>
    </view>
  </view>
</view>

