<!--pages/modifyMyCard/modifyMyCard.wxml-->
<view class='container container--color-gray'>
  <view style='width: 100%;'>
    <view class='infos column'>
      <view class='info'>
        <text class='info__key'>商品</text>
        <view>
<picker bindchange="bindPickerChange" value="{{index}}" range="{{goodsName}}">
  <view class='article_row'>
    <text class="start_middle">{{goods.name}}</text>
  </view> 
  </picker>
</view>
      </view>
       
      <!-- <view class='div-line'></view> -->
      <view class='info'>
        <text class='info__key'>数量</text>
        <input class='info__value' placeholder='0' bindinput='updateNumber'></input>
      </view>

      <view class='info'>
        <text class='info__key'>用户手机号</text>
        <input class='info__value' placeholder='' bindinput='updatePhone'></input>
      </view>

      <!-- <view class='div-line'></view> -->
      <view class='info'>
        <text class='info__key'>输入金额</text>
        <input class='info__value' placeholder='0' bindinput='updatePrice'></input>
      </view>
      <!-- <view class='div-line'></view> -->
      </view>
      </view>
  <button class='jrq__button save-btn' bindtap='onSave'>保存并返回</button>
</view>