<!--pages/projects/project.wxml-->
<import src='/template/findBar/searchBar.wxml' />
<import src='/template/articleItem/articleItem.wxml'></import>

<view class='container container--color-white'  bindtouchstart="onScrollStart" bindtouchend="onScrollStop">
  <view class='box'  wx:for="{{complain}}" wx:key="id">
    <view class='conten' data-id='{{item.id}}'>
      <view class='vessel'>
        <view class='right'>
          <view class='title'>用户名：{{item.username}}</view>
          <view class='title'>{{item.content}}</view>
          <view class='title'>{{item.time}}</view>
        </view>
        
      </view>
    </view>
  </view>

  <!--浮窗  --> 
  <view class="float-box" style="opacity:{{boxOpacity}};"> 
    <navigator url='../publishMyArticle/publishMyArticle' hover-class="none">我有建议</navigator >          
  </view> 
</view>