/**index.wxss**/
@import '/style/common.wxss';
@import '/template/findBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';
@import '/template/likeIcon/likeIcon.wxss';

/* 本页面的样式 */

.container {
  background-color: white;
}

.headWrapper {
  width: 100%;
  background-color: rgb(242, 197, 72);
}

.search {
  /* background-color: rgb(200, 165, 65); */
  width: 95%;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
}


.box {
  width: 95%;
  margin: 0 auto;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 15px;
  /* border-radius: 10px; */
  margin-top: 15px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.1);
}

.vessel {
  width: 93%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.img {
  width: 120px;
  height: 100px;
  border-radius: 5px;
}

.img_bofang {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px;
}

.title {
  font-size: 17px;
  color: rgb(54, 54, 54);
}

.title1 {
  font-size: 18px;
  color: rgb(0, 0, 0);
}
.shoping{
  /* border: 1px solid red; */
  display: flex;
}

.money {
  font-size: 12px;
  color: black;
  font-weight:800;
  text-align: center;
}

.img_cart {
   font-size: 17px;
    color:  rgb(54, 54, 54);
    margin-top: 5px;
}
.position{
   width: 35px;
   height: 35px;
   margin-left: -10px;
   margin-right: -8px;
}

.swiper-tab{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; 
  border-bottom: 2rpx solid #f7f0f0; 
  text-align: center; 
  line-height: 40rpx;
  box-shadow: 0 1px 2px #c0c0c0;
}
.swiper-tab-list{
  font-size: 30rpx; 
  display: flex; 
  width: 20%; 
  color: #2e2c2c; 
  padding: 10px 0 5px 5px;
  background-color: white;
}
.on{
  color: #f1c65e; 
  border-bottom: 5rpx solid #f1c65e;
  margin-bottom: 10rpx;
}
.swiper-box{ 
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
 }
/* .swiper-box view{ 
  text-align: center; 
} */

.articleListWrapper_view {
  margin-top: -3%;
  width: 100%;
  padding: 5px 10px;
}
.swiper-box{ 
    display: flex; 
    width: 100%; 
    height: 100%; 
    /* margin-top: 40rpx;  */
    overflow: hidden;
} 
.swiper-items{
 
  height: 100%;
} 
.scroll-views{
  height: 100%;

}


.orders-switch {
  width: 100%;
  background: #fff;
  height: 84rpx;
  /* border-bottom: 1px solid rgba(0,0,0,.15); */
}

.orders-switch .item {
  display: inline-block;
  height: 82rpx;
  width: 48%;
  padding: 0 15rpx;
  text-align: center;
}

.orders-switch .item .txt {
  display: inline-block;
  height: 82rpx;
  padding: 0 20rpx;
  line-height: 82rpx;
  color: #9a9ba1;
  font-size: 30rpx;
  width: 170rpx;
}

.orders-switch .item.active .txt {
  color: #ab956d;
  border-bottom: 4rpx solid #ab956d;
}
