<!--pages/modifyMyCard/modifyMyCard.wxml-->
<view class='container container--color-gray'>
  <view style='width: 100%;'>
    <view class='infos column'>
      <view class='info'>
        <text class='info__key'>充值金额</text>
        <input class='info__value' placeholder='{{price}}' bindinput='updateName'></input>
      </view>
      <!-- <view class='div-line'></view> -->
     
    </view>
  </view>
  <button class='jrq__button save-btn' bindtap='onSave'>保存并返回</button>
</view>