<!--pages/me/me.wxml-->

<view class="container">
  <view class='header'>
      <view class='card__main'>
        <image class='card__left' src='{{user.faceUrl}}'></image>
        <view class='card__right'>
          <view class='card__detail card__detail--wrapper'>
            <text class='card__name'>{{user.username}}</text>
            
          </view>
          <text class='card__text'>好酒就要与朋友分享，一起加入金酱酒庄,品真正的大曲坤砂酱酒。成为会员享受更多优惠！</text>
          
          
        </view>
        
      </view>
      
  </view>

  <image src="https://take-out.oss-cn-hangzhou.aliyuncs.com/分享.png" class="share"></image>
</view>
  
