<!--pages/me/me.wxml-->

<view class="container">
  <view class='header'>
      <view class='card__main'>
        <image class='card__left' src='{{myInfo.face}}'></image>
        <view class='card__right'>
          <view class='card__detail card__detail--wrapper'>
            <text class='card__name'>{{myInfo.username}}</text>
            
          </view>
          <text class='card__text'>好酒就要与朋友分享，一起加入金酱酒庄,品真正的大曲坤砂酱酒。成为会员享受更多优惠！</text>

          <image src="../../img/生成名片.png" class="card_image"></image>
          
          
        </view>
        
      </view>
      
  </view>

  <image src="../../img/分享.png" class="share"></image>
</view>
  
