/**index.wxss**/
@import '/style/common.wxss';
@import '/template/findBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';
@import '/template/likeIcon/likeIcon.wxss';

/* 本页面的样式 *//**index.wxss**/
@import '/style/common.wxss';
@import '/template/findBar/searchBar.wxss';
@import '/template/adBar/adBar.wxss';
@import '/template/likeIcon/likeIcon.wxss';

/* 本页面的样式 */

.container {
  background-color: white;
}

.headWrapper {
  width: 100%;
  background-color: rgb(242, 197, 72);
}

.search {
  /* background-color: rgb(200, 165, 65); */
  width: 95%;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
}


.box {
  width: 95%;
  margin: 0 auto;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 15px;
  /* border-radius: 10px; */
  margin-top: 15px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.1);
}

.vessel {
  width: 93%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.img {
  width: 120px;
  height: 100px;
  border-radius: 5px;
}

.img_bofang {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px;
}

.title {
  font-size: 17px;
  color: rgb(54, 54, 54);
}
.shoping{
  /* border: 1px solid red; */
  display: flex;
}

.money {
  font-size: 12px;
  color: black;
  font-weight:800;
  text-align: center;
}

.img_cart {
   font-size: 17px;
    color:  rgb(54, 54, 54);
    margin-top: 5px;
}
.position{
   width: 35px;
   height: 35px;
   margin-left: -10px;
   margin-right: -8px;
}

.black_txt1 {
  margin-left: 5px;
  margin-top: 10px;
  font-size: 17px;
  color: rgb(88, 88, 88);
}
.red_txt1 {
  margin-left: 5px;
  font-size: 17px;
  color: red;
}
.sale {
  margin-left: 80px;
  font-size: 17px;
  color: rgb(155, 155, 155);
}

.gridview {
    position: relative;
    overflow: hidden;
}
 .gridview:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 .gridview:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
.gridview-item {
    position: relative;
    float: left;
    padding: 20px 10px;
    width:50%;
    box-sizing: border-box;
}
 .gridview-item:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 20px solid rgb(235, 235, 235);
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 .gridview-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 20px solid rgb(235, 235, 235);
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
.gridview-item:active {
    background-color: #ECECEC;
}  
.gridview-item__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: center;
}
.gridview-item__txt{
    width:60px;
    height:60px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:12px;
    font-color:#222;
    background:#80CBC4;
    margin:10px;
}
.integral_image{
  width: 320rpx;
  height: 320rpx;
}
.black_txt2 {
  margin-left: 10px;
  margin-top: 5px;
  font-size: 16px;
  color: rgb(88, 88, 88);
}
.orange_txt {
  margin-left: 5px;
  font-size: 16px;
  color: red;
}
.integral_convert{
  margin-left: 5px;
  margin-top: 5px;
  display: flex;
}
.integral_convert_image{
  width: 20px;
  height: 20px;
}
.integral_button{
  margin-left: 20px; 
  margin-top: 6px;
  font-size: 16px;  
  width: 130px;
  height: 24px;
}

.sale {
  margin-left: 12px;
  font-size: 17px;
  color: rgb(155, 155, 155);
}


.container {
  background-color: white;
}

.headWrapper {
  width: 100%;
  background-color: rgb(242, 197, 72);
}

.search {
  /* background-color: rgb(200, 165, 65); */
  width: 95%;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
}


.box {
  width: 95%;
  margin: 0 auto;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 15px;
  /* border-radius: 10px; */
  margin-top: 15px;
  box-shadow: 0px 15px 30px rgba(0,0,0,0.1);
}

.vessel {
  width: 93%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.img {
  width: 120px;
  height: 100px;
  border-radius: 5px;
}

.img_bofang {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px;
}

.title {
  font-size: 17px;
  color: rgb(54, 54, 54);
}
.shoping{
  /* border: 1px solid red; */
  display: flex;
}

.money {
  font-size: 12px;
  color: black;
  font-weight:800;
  text-align: center;
}

.img_cart {
   font-size: 17px;
    color:  rgb(54, 54, 54);
    margin-top: 5px;
}
.position{
   width: 35px;
   height: 35px;
   margin-left: -10px;
   margin-right: -8px;
}

.black_txt1 {
  margin-left: 5px;
  margin-top: 10px;
  font-size: 17px;
  color: rgb(88, 88, 88);
}
.red_txt1 {
  margin-left: 5px;
  font-size: 17px;
  color: red;
}
.sale {
  margin-left: 80px;
  font-size: 17px;
  color: rgb(155, 155, 155);
}

.gridview {
    position: relative;
    overflow: hidden;
}
 .gridview:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
 .gridview:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
.gridview-item {
    position: relative;
    float: left;
    padding: 20px 10px;
    width:50%;
    box-sizing: border-box;
}
 .gridview-item:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 20px solid rgb(235, 235, 235);
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
} 
 .gridview-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 20px solid rgb(235, 235, 235);
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
} 
.gridview-item:active {
    background-color: #ECECEC;
}  
.gridview-item__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: center;
}
.gridview-item__txt{
    width:60px;
    height:60px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:12px;
    font-color:#222;
    background:#80CBC4;
    margin:10px;
}
.integral_image{
  width: 320rpx;
  height: 320rpx;
}
.black_txt2 {
  margin-left: 10px;
  margin-top: 5px;
  font-size: 16px;
  color: rgb(88, 88, 88);
}
.orange_txt {
  margin-left: 5px;
  font-size: 16px;
  color: red;
}
.integral_convert{
  margin-left: 10px;
  margin-top: 5px;
  display: flex;
}
.integral_convert_image{
  width: 20px;
  height: 20px;
}
.integral_button{
  margin-left: 20px; 
  margin-top: 6px;
  font-size: 16px;  
  width: 130px;
  height: 24px;
}
