<!--pages/modifyMyCard/modifyMyCard.wxml-->
<view class='container container--color-gray'>
  <view style='width: 100%;'>
    <view class='infos column'>
      <view class='info'>
        <text class='info__key'>报销金额</text>
        <input class='info__value' placeholder='请输入数字' bindinput='updateName'></input>
      </view>
      <!-- <view class='div-line'></view> -->
    
        <view class='article'>
<picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{types}}">
  <view class='article_row'>
    <text class="start_left">报销类别:</text>
    <text class="start_middle">{{type}}</text>
    <image  class='start_right' src='../../img/img11.png'>
    </image> 
  </view> 
  </picker>
</view>
      
      <!-- <view class='div-line'></view> -->
      
      <view class='info'>
        <text class='info__key'>详细描述:</text>
        <textarea class='info__value info__textarea' auto-height="true" placeholder='详细描述' bindinput='updateIntro'></textarea>
      </view>
     
    </view>
  </view>
  <button class='jrq__button save-btn' bindtap='onSave'>提交</button>
</view>