<!--pages/articleDetail/articleDetail.wxml-->
<!--课程类展示-->
<view style='width:100%;'>
  <view class='head'>
    <image mode='widthFix' src='{{shop.showUrl}}'></image>
  </view>
  <view class='course-head row'>
    <view class='coursePrice column' style='width:100%'>
      <text style='color:black; font-size:1rem; font-weight:bold;'>{{shop.name}}</text>
      <view>
        <text style='font-size:0.9rem'>地址：{{shop.province}}{{shop.city}}{{shop.district}}{{shop.detail}}</text>
      </view>
      <view style="display:flex;margin-top: 6px;">
        <image style="width:14px;height:15px;margin-top:3px; " src="https://take-out.oss-cn-hangzhou.aliyuncs.com/图层4.png"></image>
        <text style='font-size:0.8rem'>距离：{{distance}}km</text>
         <text style='margin-left:130px; color:orange;font-size:0.8rem' bindtap="go">到这里去</text>
         <image style="width:15px;height:15px;margin-top:4px;" src="https://take-out.oss-cn-hangzhou.aliyuncs.com/图层7.png"></image>
      </view>
    </view>
  </view>
  <view class='course-intro column'>
    <view class='detail column' style='font-size:0.8rem;'>
      <text>电话：{{shop.mobilePhone}}</text>
    </view>
  </view>

  <view class='course-intro column'>
    <view class='detail column' style='font-size:0.8rem;'>
      <text>营业时间</text>
      <view class="div-line"></view>
      <text>{{shop.workTime}}</text>
    </view>
  </view>


<view class="gridview" style='background:white;'>
  <view class="gridview-item" wx:for="{{goods}}" wx:key="id" wx:for-index="index">
    <view bindtap="onTouchThisArticle" data-kind='goodsDetail' data-id='{{item.id}}'>
       <image class='integral_image' mode='widthFix' src='{{item.imageUrl}}'></image>
       <view class="black_txt2">{{item.name}}               </view>
            <view class="black_txt2">{{item.standard}}</view>
        <view class="integral_convert">
           
            <view class="orange_txt">¥{{item.price}}</view>
            <view class="sale">{{item.sales}}件已售</view>
        </view>
        </view>
  </view>

</view>


</view>